; [mypy]
; plugins = mypy_django_plugin.main
; ignore_missing_imports = False  
; disallow_untyped_defs = True
; warn_unused_ignores = True

; [mypy.plugins.django-stubs]
; django_settings_module = ad_budget.settings

; # Ignore missing types only for Celery
; [mypy-celery.*]
; ignore_missing_imports = True

[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = False  
disallow_untyped_defs = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = ad_budget.settings

[mypy-celery.*]
ignore_missing_imports = True
